<!DOCTYPE html>
<html>
<head>
	<title>Travel Agency</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Crete+Round">
</head>
<body>

	<header>
		<div class="wrapper">
			<h1>Travel Agency<span class="orange">.</span></h1>
			<nav>
				<ul>
					<li><a href="#main-image">Accueil</a></li>
					<li><a href="#steps">Destinations</a></li>
					<li><a href="#possibilities">Circuits</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>		
	</header>

	<section id="main-image">
		<div class="wrapper">
			<h2>Organisez votre<br><strong>voyage sur mesure</strong></h2>
			<a href="#" class="button-1">Par ici</a>
		</div>	
	</section>

	<section id="steps">
		<div class="wrapper">
			<div id="steps-1">
				<h4>Planifier</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div id="steps-2">
				<h4>Organiser</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div id="steps-3">
				<h4>Voyager</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat./p>
			</div>
		</div>	
	</section>

	<div class="clear"></div>

	<section id="possibilities">
		<div class="wrapper">
			<article id="pos-article-1">
				<div class="overlay">
					<h4>Partez en famille</h4>
					<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</small></p>
					<a href="#" class="button-2">Plus d'infos</a>
				</div>
			</article>
			<article id="pos-article-2">
				<div class="overlay">
					<h4>Envie de s'évader</h4>
					<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</small></p>
					<a href="#" class="button-2">Plus d'infos</a>
				</div>
			</article>
		</div>	
	</section>

	<div class="clear"></div>

	<section id="contact">
		<div class="wrapper">

		</div>	
	</section>

	<footer>
		
	</footer>

</body>
</html>